<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTAME TU HISTORIA</title>
  </head>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Dosis|Fredericka+the+Great|Pacifico|Zilla+Slab+Highlight"
   rel="stylesheet">

  <body>
    <div id="header">
      <ol class="nav">
        <li><a href="inicio.html">inicio</a></li>
        <li><a href="">contame tu historia</a></li>
        <li><a href="geografia.html">recorriendo nuestro país</a></li>
        <li style="float:right"><a class="active" href="contacto.html">contacto</a></li>
      </ol>
<br>
      <img src="images/25Mayo.jpg" alt="" class="center">

      <h1>LA REVOLUCIÓN DE MAYO</h1>
      <br>
      <br>

<div class="contenedorPadre">

      <div class="caja1">
            <h2>Antecedentes</h2>
            <ul type="square">
              <li>La Independencia de los Estados Unidos de América ocurrida el 4 de julio de 1776.</li>
              <li>La Revolución Francesa en 1789 y las nuevas ideas, así como la «Declaración de los Derechos del Hombre y del Ciudadano».</li>
              <li>Las ideas de igualdad entre criollos y españoles.</li>
              <li>La pobre administración española en las colonias y el sistema de monopolio comercial.</li>
              <li>La caída de Fernando VII y la invasión napoleónica en España.</li>
              <li>Las Invasiones Inglesas con las que se demostró la ineficacia del sistema político español, así como la toma de conciencia del pueblo de su propio poder;
                  y la formación de milicias.</li>
              <li>Agitaciones políticas y reuniones secretas que habían comenzado más de un año antes.</li>
            </ul>
         </div>

      <div class="caja2">
           <h2>Semana de Mayo</h2>
           <ul type="square">
              <li>18 de mayo: El virrey Baltasar Hidalgo de Cisneros publica un bando en el que pide al pueblo que se mantenga fiel a España, que había sido invadida por los franceses.</li>
              <li>19 de mayo: Los criollos piden a las autoridades que se les permita realizar un Cabildo Abierto para tratar la situación.</li>
              <li>20 de mayo: El virrey recibe a funcionarios del Cabildo, jefes militares y criollos, con quienes trata la convocatoria del Cabildo Abierto</li>
              <li>21 de mayo: El Cabildo invita a los principales vecinos a reunirse el día 22 en Cabildo Abierto.</li>
              <li>22 de mayo: El Cabildo abierto, después de largas discusiones, resuelve que el virrey cese en el mando.</li>
              <li>23 de mayo: El Cabildo forma una Junta de Gobierno con Cisneros como presidente.</li>
              <li>24 de mayo: Día de indignación del pueblo al enterarse de que el Cabildo había decidido que Cisneros continuara en el mando. Renuncia de todos los miembros de la Junta.</li>
              <li>25 de mayo: Los criollos, reunidos en la Plaza Mayor (actual Plaza de Mayo) y en busca de noticias, gritan: "el pueblo quiere saber de que se trata". Este día los cabildantes reconocen la autoridad de la Junta Revolucionaria y así se forma el Primer Gobierno Patrio.</li>
           </ul>
      </div>

     <div class="caja3">
             <h2>Miembros de la Primera Junta</h2>
            <ul type="square">
              <li>Presidente: Cornelio Saavedra</li>
              <li>Secretarios: Mariano Moreno y Juan José Paso</li>
              <li>Vocales: Manuel Alberti Miguel de Azcuénaga, Manuel Belgrano, Juan José Castelli, Juan Larrea y Domingo Matheu.</li>
            </ul>
     </div>

    <div class="caja4">
            <h2>Videos</h2>
            <a href="https://www.youtube.com/watch?v=VAr3acsgpqk">Revolución Francesa</a>
            <br>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=sOb59ALkGnc">Revolución Industrial</a>
            <br>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=5pF7vlgMBEU">Invasiones Inglesas</a>
            <br>
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=SS7h2V7E1uE">La Revolución de Mayo</a>
     </div>
   </div>

   <br>
   <br>

   <div class="pie">
     <p>Copyright (c) 2018 Copyright Holder All Rights Reserved.</p>
   </div>


  <style media="screen">

  ol {
      list-style-type: none;
      margin: 20px;
      padding: 10px;
      overflow: hidden;
      background-color: rgb(250, 186, 62);
  }

  li {
     float: left;
  }

  li a {
       display: block;
       color: white;
       font-size: 20px;
       font-family: 'Dosis', sans-serif;
       text-align: left;
       padding: 16px;
       text-decoration: none;
  }

  li a:hover {
             background-color: orange;
  }

  a{
    text-transform: uppercase;
  }
body{
     background-image: url("https://previews.123rf.com/images/juristka/juristka1802/juristka180200003/95604025-paper-planes-seamless-texture-with-cute-background-.jpg");
    }
*{
  box-sizing: border-box;
}
    h1{
       text-align: center;
       background-color: white;
       font-family: 'Fredericka the Great', cursive;
       font-size: 48px;
       color: rgb(31, 35, 36);
    }

    h2{
       text-align: center;
       font-family: 'Fredericka the Great', cursive;
       font-size: 36px;
       color: rgb(31, 35, 36);

    }

    ul{
      font-family: 'Dosis', sans-serif;
      color: grey;
    }

    p{
      font-family: 'Dosis', sans-serif;
      color: grey;
    }


    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }


  .caja1 {
      width:24%;
      height: 750px;
      border-radius: 10px;
      border: 3px solid rgb(255, 153, 0);
      background-color: rgb(255, 230, 204);
      float: left;
      margin: 6px;

    }

  .caja2 {
      width:24%;
      height: 750px;
      border-radius: 10px;
      border: 3px solid rgb(255, 153, 0);
      background-color: rgb(255, 230, 204);
      float: left;
      margin: 6px;

    }
  .caja3{
    width:24%;
    height: 750px;
    border-radius: 10px;
    border: 3px solid rgb(255, 153, 0);
    background-color: rgb(255, 230, 204);
    float: left;
    margin:6px;

  }

  .caja4{
    width:24%;
    height: 750px;
    border-radius: 10px;
    border: 3px solid rgb(255, 153, 0);
    background-color: rgb(255, 230, 204);
    float: left;
    margin:6px;
}

.pie {
     text-align: center;
     font-family: 'Dosis', sans-serif;
}

</style>
</body>
</html>
